[33mcommit 0582a49afa51441ffc029dfbe470bf3aba6dff4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mfabiorovigo/main[m[33m, [m[1;31mfabiorovigo/HEAD[m[33m)[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Mar 13 11:00:12 2025 +0100

    changes themes

[33mcommit fe62e3ea4c36fe28e2dbda5f49abf1d581a703a6[m
Merge: 8f7ad81 16ea509
Author: EHRI-AT <160754585+EHRI-AT@users.noreply.github.com>
Date:   Tue Mar 4 16:23:49 2025 +0100

    Merge pull request #11 from mikesname/bugfix/upstream_changes
    
    Update theme and add <meta> tag for Google site verification

[33mcommit 16ea50912440a031cb6e2018b9bf7ad03ee9aeb0[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Feb 26 10:19:35 2025 +0000

    Update README.md for EHRI-AT

[33mcommit 1e98f964e4d04598300cdc0320a750b61a345375[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Feb 26 10:04:29 2025 +0000

    Adjust CSS override and add site verification tag

[33mcommit 3d26addfe6150a28df025ac9e948bb0a74ee028d[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Feb 26 10:00:50 2025 +0000

    Update theme

[33mcommit 8f7ad81e91f148a4c1f04f316c4a8bb02d0fc2f0[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 25 10:00:42 2025 +0100

    themes update

[33mcommit 1f12563aa63bf3f34d8ff530f557a3cd04e8b425[m
Merge: 5e16d7f 4bfaf98
Author: Fabio Rovigo <106811250+fabiorovigo@users.noreply.github.com>
Date:   Tue Feb 4 11:33:09 2025 +0100

    Merge pull request #10 from mikesname/bugfix/upstream_fixes
    
    Fix deployment (post build)

[33mcommit 4bfaf9816ea9ec22a30b949fd16221b664df9967[m
Merge: 2a67efd fc3bf4a
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Feb 4 10:12:41 2025 +0000

    Merge remote-tracking branch 'template/main' into bugfix/upstream_fixes

[33mcommit fc3bf4a764da885aee7c855c510198ec50ca8606[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Feb 4 10:08:52 2025 +0000

    Also update deployment action

[33mcommit 5e16d7fffd5cf57924d17ff6e75877c4ed9932e7[m
Merge: ae18d12 2a67efd
Author: Fabio Rovigo <106811250+fabiorovigo@users.noreply.github.com>
Date:   Tue Feb 4 11:06:44 2025 +0100

    Merge pull request #9 from mikesname/bugfix/upstream_fixes
    
    Fix broken pages build

[33mcommit 2a67efdbb3de5cf0d34314fc62984c709e945851[m
Merge: ae18d12 a1a260b
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Feb 4 10:00:47 2025 +0000

    Updates from template, including build fixes
    
    Some github tools for deploying to Pages were deprecated, which
    broke the build. These have now been updated

[33mcommit a1a260b2da8e153e73afb3ca70835471a2aee7f2[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Feb 4 09:54:50 2025 +0000

    Update some Github actions build tools
    
    This should fix broken build following deprecation of
    `actions/upload_artifact` pre v4

[33mcommit ae18d124cec2d890543ebfd3aad115da3b113ce1[m
Merge: 381d80f e869255
Author: Fabio Rovigo <106811250+fabiorovigo@users.noreply.github.com>
Date:   Tue Feb 4 09:52:07 2025 +0100

    Merge pull request #8 from mikesname/feature/update_from_template
    
    Incorporate fixes from template and updated theme...

[33mcommit 381d80f8720238dcaa723a7ea6fcbe87b9639ebf[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Jan 31 15:58:16 2025 +0100

    correction news item

[33mcommit e504f6d5c92fa23d2689f80eb23669133de993ed[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Jan 30 17:01:56 2025 +0100

    two news updates

[33mcommit 59b8225302e89357a5520928b95bd94e860beaa3[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Jan 28 13:51:05 2025 +0000

    Update theme for Bluesky feature and add config/i18n

[33mcommit 16be540859fcee9041de3e2cedd15fc4d3b2ac6a[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Dec 5 14:27:53 2024 +0000

    Update theme to fix issue with figure styles

[33mcommit e8692550289999ce0d205c9fbf9848cc32d638ce[m
Merge: 2393f7c b3aa02e
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Dec 5 11:43:55 2024 +0000

    Merge more fixes from update template
    
    Merge branch 'main' of github.com:EHRI/ehri-nn-hugo-template

[33mcommit b3aa02edee9cebf716cd33ca81b29d13803ed076[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Dec 5 11:35:19 2024 +0000

    Update theme for footer i18n fixes

[33mcommit 2393f7cb936e414bd5bb7d058b19d7e5b0f86a00[m
Merge: 2f4598e 690318c
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Dec 5 11:12:36 2024 +0000

    Merge branch 'main' of github.com:EHRI/ehri-nn-hugo-template

[33mcommit 690318c45529ced821950ca086043a80aa8c4ac9[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 3 16:35:29 2024 +0000

    Update to work with refactored mobile-first theme
    
    New Hugo minimum version 0.129.0 due to API changes.

[33mcommit 03a287e410276e53b26175c19b3e2a5313fea6c1[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Dec 4 11:49:26 2024 +0100

    correct project link

[33mcommit 2f4598eda752af3a37603869225f348e734bdb14[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Oct 24 17:01:47 2024 +0200

    news update

[33mcommit 530943950dab1e9442ae651bc6b33971398216b2[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Oct 22 13:41:57 2024 +0200

    news item title update

[33mcommit eed601b5937895397c340405b26e715a449e37b5[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Oct 17 11:01:48 2024 +0100

    Update to latest theme and add social i18n translations

[33mcommit 5237953f348ff0586d5ded6a719e8dfaeb1be64d[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Oct 3 14:22:30 2024 +0200

    Edits news connected

[33mcommit 70e9dcc54452f2978d7dcbe5ce91652019c15b97[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Sep 25 11:34:18 2024 +0100

    Update the theme and demo how new links section is used

[33mcommit d4fdfd3e675cb2a2d76caf8de012394ea1ff79fd[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Aug 21 10:21:06 2024 +0200

    two news updates

[33mcommit 56c8673e7ff4b87aceab05124655da350a0bf4b1[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue May 21 16:05:57 2024 +0200

    correct date

[33mcommit 0e2438ebcb8b05b1c7af2b6f412de2a42a98cc7c[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue May 21 15:54:23 2024 +0200

    update

[33mcommit d2e51f010be6e44eb5f45ae3a3c57e1039e0f1c6[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue May 21 15:47:46 2024 +0200

    updates

[33mcommit a9171c0e56b2ed1378c3b7ef5b5c2051c8638ec8[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Apr 17 09:38:01 2024 +0200

    news meet and greet

[33mcommit 04c3b96f36c329a25eaf15ca057f0c31f9548357[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Apr 5 16:57:35 2024 +0200

    update about en

[33mcommit c348063f6fe89ab8eeb1cb184c9ddaa33cbb855d[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Apr 5 12:16:26 2024 +0200

    update services and about

[33mcommit cfff98b7ba2ef51fba626b5cdbd2570c26d0dab1[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Apr 5 11:33:54 2024 +0200

    corrections partners, about and index

[33mcommit b9d571bb2d7ba5d5869002c6c2e13580ddeb3901[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Mar 20 14:18:07 2024 +0100

    update hp text

[33mcommit df0d8193c37ab07885ab19d1b9536cc18daf21ef[m
Merge: 03ecbc0 563ea44
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Mar 20 11:42:10 2024 +0100

    Merge branch 'main' of github.com:fabiorovigo/ehri-at-nn-site
    Update en files

[33mcommit 03ecbc04cca7445be1578f8de4e95b9bf771c243[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Mar 20 11:39:52 2024 +0100

    update2 format news

[33mcommit 563ea44442690571621f0a8130709edf94716af1[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Mar 20 10:26:43 2024 +0000

    Switch default language to German and rename content accordingly
    
    Also needed to tweak relative image paths

[33mcommit 19a3c24da7ebe5688f2e4acef2a8c347e637ba8a[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Mar 20 10:30:55 2024 +0100

    update hp en

[33mcommit 6e9a824a5641fd3c0f84cff798d4baa34312e341[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Mar 20 09:47:00 2024 +0100

    2nd update theme to fix footer issue

[33mcommit 5ec3dbaae5de692c9c343b0e01e749ab39044650[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Mar 19 17:57:21 2024 +0100

    fix logo funders

[33mcommit 0a8599ce358e37b1f0c2b92b4b1c3496b7597232[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Mar 19 17:42:56 2024 +0100

    compressed image hp

[33mcommit 3de8ceb41e846f1e02f758c04db5a86add360a98[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Mar 19 14:58:38 2024 +0000

    Add BMBWF logo and some css to set its background color
    
    Also, enlarge logo images for readability

[33mcommit 4ff943c6a98e7b06ce1e753686eb13863b656f9d[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Mar 19 13:03:11 2024 +0000

    Update theme and remove unnecessary override of social partial
    
    The theme update contains changes to facilitate easier funder logo
    integration.

[33mcommit 080011269e11ed2f2b6f66a067f0644c12f1ee35[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Mar 19 16:52:56 2024 +0100

    update partners

[33mcommit ca1e2269b23125f580d262d53e9c93d9778af484[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Mar 19 15:22:12 2024 +0100

    update images

[33mcommit ff20e89f1684d20ee9b180abd9ae688efe68960c[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Mar 19 15:02:42 2024 +0100

    updates partners, news, config, funders, images

[33mcommit 25d1cf116999b1cf7576693cdfc9d6166751573b[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Mar 19 12:46:37 2024 +0000

    Update themes with small footer fixes
    
    Also making lining up partner/funder logos in footer easier

[33mcommit 3efb37949069736f2198bdb3c8c236a3903ef0d2[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Mar 14 15:16:16 2024 +0100

    update partners

[33mcommit 86b4637a87d045d189f8006ebe68cb49078c4df7[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Feb 28 13:59:51 2024 +0100

    Optimise theme-image-3.jpg for web; remove PNG version

[33mcommit dbffa8a0314262eff913aa943c4dafb51b269557[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Mar 14 14:48:16 2024 +0100

    update partners, projects, images and config

[33mcommit dc46a2db4c16e2a1c1705ee1dd2799162302a451[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Feb 29 11:56:08 2024 +0100

    update homepage

[33mcommit f5ffbca2d5646ba1c0c698cfdb3d7489b0b094c8[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 28 17:24:30 2024 +0100

    update hp and memorbuch

[33mcommit 246ac608ed453b0faf7a016622fbe3a0a8c1e0d5[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Feb 22 15:06:48 2024 +0100

    update projects title

[33mcommit d189fa055397dc9d8aecbfe0bf4f69fde0b3ca52[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Feb 22 11:14:35 2024 +0100

    update hp and image fix in about en

[33mcommit 487229f39ea6473b5939f52ab2c8ac33b440381c[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Thu Feb 22 10:17:17 2024 +0100

    update texts

[33mcommit b48e0040294237823963aeaa28700cdc2469d35f[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 21 11:12:22 2024 +0100

    title about en

[33mcommit fe5b38734fe3bb91184c2ea995625c8ba02aa6a1[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 21 10:43:27 2024 +0100

    about: hq image, transcription and translation

[33mcommit c1e4ea90701e864afd4e4be1f7c20109c0298bb3[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 21 10:14:55 2024 +0100

    title homepage character format

[33mcommit 091fe57bf00ad5d8bc00c77ea553668d03ba2bf0[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 20 13:59:06 2024 +0100

    update about en

[33mcommit 9e04e680739126bf7d9e85ae743fd942050c3d51[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 20 13:38:00 2024 +0100

    small edits index, about, projects

[33mcommit ce514e971b531ae8191bf3ceeb54b9956cc4e4b4[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 20 11:11:34 2024 +0100

    update projects_de

[33mcommit 2b36c2c680f4b7172e292d8f931c4be35cef4410[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 18:05:28 2024 +0100

    updates texts and images

[33mcommit 42b1f86991be5f2dbfa9e2bcc3e22a4af4922c30[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 16:37:45 2024 +0100

    corrections english version

[33mcommit d7263b4de0a33e897a9d2beb50cc4976f488761f[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 16:12:32 2024 +0100

    updates projects and services

[33mcommit c22418a8c82c54eb71f16b5c986d07a8f9f9fc97[m
Merge: 758fc55 878a9d6
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 15:25:39 2024 +0100

    updated projects.en.yaml

[33mcommit 758fc556e0c36af993b1024b00aa67a1bc20a0e0[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 15:20:45 2024 +0100

    translations en partners and projects

[33mcommit 878a9d6ff7633f808996ec345485942ff16659cb[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Feb 15 15:18:36 2024 +0000

    Some fixes for project page
    
    This attempts to make the layout and images look less shonky, though
    not entirely successfully.

[33mcommit 8bd4b714e426c26f15d351c0faac9bed8a52a03a[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 19 14:07:43 2024 +0100

    english translations and corrections mw

[33mcommit a299daeff37b1cb4f8b63d700561d506356ac424[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 14 16:39:40 2024 +0100

    corrections contacts

[33mcommit 63bc770513d1bac57c33ade55c0e3a3baa9b6089[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 14 16:25:28 2024 +0100

    updates english version

[33mcommit 3da700950782f82b3f64182f83cd17aa350e1309[m
Merge: 20eff90 a4697b8
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Wed Feb 14 15:58:41 2024 +0100

    latest changes

[33mcommit 20eff90b8ef083ad4f7f5c7413bcd9a91864e793[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 13 12:27:08 2024 +0100

    correction index

[33mcommit a4697b8872f9a951bc7df01a3996a5907503b0f5[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 13 12:27:08 2024 +0100

    correction index

[33mcommit 9d2e55417c13ccd7fe43bc2878173bdbaf51bb07[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 13 12:24:30 2024 +0100

    Correction news

[33mcommit a447e09f6813f89bfc29bbca1c3f9f2db28d473f[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Tue Feb 13 12:12:32 2024 +0100

    update german texts, partners texts and service images

[33mcommit c327e664442f36cd2cd09a846cb26b7c97ddfb2a[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 12 18:02:52 2024 +0100

    translate news, change images for home page

[33mcommit 06e5d0923bd73a1a07e4e2a0ab28c270a85e2a78[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Mon Feb 12 16:58:27 2024 +0100

    Update themes and remove temporary fixes

[33mcommit 69d413eb1a4dc5534772ae2afe3b1a76b9346305[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Feb 12 12:11:28 2024 +0000

    Update theme with various rendering fixes

[33mcommit 1ed135e2100cf88960853cafe3e7117f245a8695[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Feb 12 12:08:53 2024 +0000

    Add another image example, with no caption

[33mcommit 9193fc6c11cf5d43546465d1be68ceacf3d56fc0[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 17:51:22 2024 +0100

    Changes about and services

[33mcommit a87fa1be12ae7d9cc158c5aeb722c1ab68da2a54[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 17:15:34 2024 +0100

    Changes layout and content

[33mcommit 0b42df041f216d6a7811f3da2fd6f188e46ecffe[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 15:44:58 2024 +0100

    Changes services_de and images

[33mcommit f83e58885a117ab2f2b7a73c1b0aaf1f498e7b1d[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 14:58:30 2024 +0100

    Changes projects and images

[33mcommit b23e0140704ce9d183950fe6d892b7d3a00b22e9[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 12:43:31 2024 +0100

    partner update with logos

[33mcommit e1a21af99a9ce3ecb231f8e814fb2ef7a511785f[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 12:43:31 2024 +0100

    partner update with logos

[33mcommit b309c49ce43f2432404d1ee64c4226ffd3af5dd0[m
Author: fabiorovigo <rovigo.f@gmail.com>
Date:   Fri Feb 9 11:42:45 2024 +0100

    Change menu titles for EHRI-AT

[33mcommit 7dcdfa2cd186f9bfd18c1b575e3567223ff78397[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Jan 25 10:51:42 2024 +0000

    Update theme with header alignment fixes

[33mcommit c9c5e69987e9f059becb99f1c9c5f4c5bf825f19[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Jan 23 18:10:21 2024 +0000

    Changes for EHRI-AT as made by @fabiorovigo

[33mcommit a2556e47819ecccd94d4efe5576ed898fb793486[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Jan 24 17:52:25 2024 +0000

    Nest the hero section info button in the text section
    
    Update the theme, which fixes the CSS for this

[33mcommit e620c52f707161045d4002f2cf473add0a28604c[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 11 10:08:21 2023 +0000

    Update theme with latest fixes

[33mcommit ec8b32cfba7680db7e24ffc56a113fddc188813d[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Dec 6 17:43:46 2023 +0000

    Yet another tweak to the theme, this time for featured images

[33mcommit 850f0a82b930c08c0da6165bbf15b53420a46a01[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Dec 6 15:24:33 2023 +0000

    Update theme w/ missing translation

[33mcommit 5e6fd8e44ee8145bf0a6dfeeb55eaf34c3186fc0[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Dec 6 14:39:37 2023 +0000

    Update theme for news content support and add some examples

[33mcommit 7bbfa3f30c2ec176b983d5e0c914b8ec18c10dfc[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 5 15:14:51 2023 +0000

    Tweak layout for updated theme

[33mcommit a48c4a70cda263d1e9d6456a529e5bf9dec21656[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 5 10:57:04 2023 +0000

    Update theme w/ 0.111.3 backwards compat fix

[33mcommit 8e628189e16614e58e6f71148a0cc0cb6614d3db[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 5 10:35:42 2023 +0000

    Rename workflow file

[33mcommit d4f1b6235a554643a0b40030492badca3b4f5a57[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 5 10:01:31 2023 +0000

    Undo disabling of Welsh support

[33mcommit 29559c415a81848e7cd1d050a708854231213fec[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Dec 5 09:57:26 2023 +0000

    Update theme for monolingual support

[33mcommit 3b0338bac8a398bea046dbb839155027738e9fd6[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 18:22:08 2023 +0000

    More tweaks to Github actions

[33mcommit 94eb802e9bdb13219e0ed5912574686c38bca099[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 15:25:49 2023 +0000

    Make build workflow more reusable

[33mcommit 8b45a4e5c1bca635467d5edbd0a6b70cc7350a3a[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 15:15:27 2023 +0000

    Make submodule path work relative to any Github repo

[33mcommit dcb09992f0e02ae88d4d8b19a8e2c54862c11801[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 15:06:01 2023 +0000

    Separate build workflow from deployment

[33mcommit 9d84bb4f4758c10374d88f7eabbdc810df7a114e[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 15:10:56 2023 +0000

    Update theme

[33mcommit deaf0a595503af086a8098c9c7d27b2567ff7c39[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 14:50:02 2023 +0000

    Revert accidental commit: "Update .gitmodules"
    
    This reverts commit 21ccd7f5c0ebcb617badc8685cc3ad9f2e2d3fbf.

[33mcommit 21ccd7f5c0ebcb617badc8685cc3ad9f2e2d3fbf[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon Dec 4 14:48:57 2023 +0000

    Update .gitmodules

[33mcommit 2d682263382ae4c6028cb7df557addb906d81d3c[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri Oct 20 11:43:34 2023 +0100

    Update theme and expand docs/training page

[33mcommit 4c1e7041e6b213b52705b251e16f86bd40b148f8[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Tue Oct 17 16:45:49 2023 +0100

    Update theme

[33mcommit efe9a8553bf8a8aac2e16d5ab6d7faec66eb27f0[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Sep 20 18:09:00 2023 +0100

    Update theme and rename data files to match

[33mcommit 657938c69f78fcc436f2a0188c2222aea425b314[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri Sep 1 12:10:28 2023 +0100

    Set up the theme submodule with a relative path
    
    This prevents issues if users don't have SSH access set up with
    Github.

[33mcommit b88d9d3fe86aefca2371f388437116e5a1c6c3df[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Jul 26 15:29:16 2023 +0100

    Update theme

[33mcommit 5a028d97139732bcbcbbb6eb94d706a077297dc3[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Jun 28 14:54:35 2023 +0100

    Update theme for funders footer section

[33mcommit 0d4a3720dceea2e8ca976a9be881759e018b1dee[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri Jun 23 11:44:03 2023 +0100

    Enable video on the home page

[33mcommit 086693feb83575f9ba52616c645fa8e32205030c[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri Jun 23 09:36:05 2023 +0100

    Update theme

[33mcommit 862096cfc93b502ccaebe4ba8f959429362bd416[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Jun 22 18:48:59 2023 +0100

    Small tweaks

[33mcommit bc4d9f30a7c6f4ba5ed55b5c4905003f43030360[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu Jun 22 16:00:57 2023 +0100

    Expand README

[33mcommit 75e50c57d22e5e3b9c71e44785ad594b2c5d2147[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Wed Jun 21 14:12:43 2023 +0100

    Update theme

[33mcommit b99d9fcdb2d8e867e0fad984aa61845bfeddd7d4[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 25 10:57:03 2023 +0100

    Update theme

[33mcommit 6faf69d694bd0d31b688c99ff4c84c55e1688c8a[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 25 10:47:15 2023 +0100

    Update theme

[33mcommit 514f9020efef8fce6b054c72d18c66406a2efdb5[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri May 19 18:31:10 2023 +0100

    Theme update

[33mcommit 93aae0464d9b0d50d2801a582a51ecae60d0abe0[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri May 19 17:38:41 2023 +0100

    More examples w/ updated typography

[33mcommit fef24dca9f58f1de6284a94132e6eadcda283a99[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri May 19 16:22:40 2023 +0100

    Theme update

[33mcommit a11c0d073710bb07475e505dc1d95ff6d6e91db9[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri May 19 12:17:50 2023 +0100

    Add more examples to training page

[33mcommit a21603b7b5c9ea340172113de6a7e726a164f911[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Fri May 19 11:16:13 2023 +0100

    CamelCase param vars, set contact for url in site parameters.

[33mcommit 6cc2a5c91156c265def87f4ae52bcac9de6b1394[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 21:18:49 2023 +0100

    Working on contact page and form handling

[33mcommit 04402fe68576482b3f5e9881f20aa03ce3c139d8[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 19:00:31 2023 +0100

    Move various content type templates to the theme

[33mcommit 1008516033c8e971fa1375e8afaa5047d22453e2[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 17:22:12 2023 +0100

    Update README

[33mcommit 4fcd2769bdf9f2c738f3b166b8d2124a5ff00c54[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 17:05:57 2023 +0100

    Lots more i18n support.
    
    Switch from toml to yaml for main config file

[33mcommit 622e10d700381021b7f08b294cba5751d247cdca[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 14:23:43 2023 +0100

    Convert lots of pages to markdown w/ shortcodes where needed

[33mcommit 57b7d6b2a67e2947118563fe7838b478260a4ec1[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 12:40:37 2023 +0100

    Testing data-driven contact page

[33mcommit 0ebf6b88fc0b000f07ac975bdd4eec340c21ae45[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 18 12:20:49 2023 +0100

    Improved way to render specific page content

[33mcommit 8096f9af9fbaf8d3329aa0c03428e97a0fd67402[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon May 15 13:02:29 2023 +0100

    Markdown example

[33mcommit b71e23bfe285064d3bcca87ecf947a103111d0de[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon May 15 12:51:41 2023 +0100

    Welsh title

[33mcommit 58491291e7d19492d0367ae839014cf5793b02aa[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Mon May 15 12:47:37 2023 +0100

    Misc tweaks

[33mcommit 028df710cb9fb624f053da7999801f879c808c16[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 16:39:29 2023 +0100

    Update theme

[33mcommit 2dae5db35a2d419bbca472302a39d10e936d45f5[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 15:47:11 2023 +0100

    Update theme

[33mcommit e230fb4edae9e91caf9daffd1ddaedab591992dd[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 14:37:26 2023 +0100

    Update theme again

[33mcommit 86fec3dfd9bd8b7fd193efde4724b730f54f3828[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 14:26:03 2023 +0100

    Update theme

[33mcommit fa67e196da6897ca731d80654e0409abb1e6d3d6[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 13:28:14 2023 +0100

    Playing around with menus and relative addressing

[33mcommit 9624f6eec0c9ae3d1e007e97986912541ccf9fad[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 13:04:37 2023 +0100

    Update theme

[33mcommit 17531dc59535006563ce17d3ffac1a2aaaf6015a[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 12:55:21 2023 +0100

    Attempt to fix some relative URL issues for images

[33mcommit d2e7b621092225565145e44282dddefd7437657c[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 12:35:11 2023 +0100

    Update Hugo version to latest

[33mcommit 8d116b2bdc7dab1feb918b8182256822fb342d5c[m
Author: Mike Bryant <mikesname@gmail.com>
Date:   Thu May 11 12:30:36 2023 +0100

    Really rough first pass Hugo NN site test implementation
